{
    "name": "i18n-json-editor",
    "displayName": "i18n json editor",
    "author": {
        "name": "Thibault Vanderseypen",
        "url": "https://vanderseypen.dev"
    },
    "publisher": "thibault-vanderseypen",
    "repository": {
        "url": "https://github.com/thibault-vanderseypen/vsce-i18n-json-editor.git"
    },
    "description": "Easily edit your i18n json files",
    "icon": "media/logo.png",
    "version": "2.1.0",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*",
        "onCommand:i18n-json-editor"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "i18n-json-editor",
                "title": "i18n json editor"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "i18n-json-editor",
                    "group": "2_workspace",
                    "when": "explorerResourceIsFolder && resourceFilename in ext:supportedFolders"
                }
            ]
        },
        "configuration": {
            "title": "i18n json editor",
            "properties": {
                "i18nJsonEditor.forceKeyUPPERCASE": {
                    "default": true,
                    "type": "boolean",
                    "description": "Force the keys to uppercase"
                },
                "i18nJsonEditor.jsonSpace": {
                    "default": 2,
                    "type": [
                        "string",
                        "number"
                    ],
                    "description": "A String or Number that's used to insert white space into the output JSON"
                },
                "i18nJsonEditor.keySeparator": {
                    "default": ".",
                    "type": [
                        "string",
                        "boolean"
                    ],
                    "description": "String to separate keys, or false if no separator is preferred"
                },
                "i18nJsonEditor.lineEnding": {
                    "default": "\n",
                    "type": [
                        "string"
                    ],
                    "description": "String used to signify the end of a line "
                },
                "i18nJsonEditor.supportedFolders": {
                    "default": [
                        "i18n"
                    ],
                    "type": "array",
                    "description": "An array of folder names that's used to open the extension through the right click (restart required after changing the value)"
                },
                "i18nJsonEditor.translationService": {
                    "type": "string",
                    "description": "Specified wich translation service to use (Only Microsoft translator is currently available)",
                    "enum": [
                        "MicrosoftTranslator"
                    ]
                },
                "i18nJsonEditor.translationServiceApiKey": {
                    "type": "string",
                    "description": " Api key used by the translation service"
                },
                "i18nJsonEditor.workspaceFolders": {
                    "type": "array",
                    "description": "An array of objects to specify which folders are used to manage your translations"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
		"@types/vscode": "^1.30.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4",
		"@vscode/test-electron": "^2.1.5"
    },
    "dependencies": {
        "axios": "^0.27.2"
    }
}
