{
  "i18nJsonEditor.jsonSpace": 5,
  "i18nJsonEditor.lineEnding": "\r\n",
  "i18nJsonEditor.supportedFolders": [
    "i18n",
    "locales"
  ],
  "i18nJsonEditor.workspaceFolders": [
    { "name": "Common", "path": "./i18n" },
    { "name": "Portal", "path": "./portal/locales" }
  ]
}
